.detail{
    padding: 0px;
    border: #e2e2e2 solid 1px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-bottom: 40px;
}
.navigate{
    line-height: 27px;
    font-size: 14px;
    border-bottom: #e2e2e2e2 solid 1px;
    background-color: white;
    padding-left: 20px;
}
.content-top{
    overflow: hidden;
    margin-left: 20px;
    border-bottom: #e2e2e2 dashed 1px;
}
.content-top h4{
    font-size: 18px;
    line-height: 60px;
    padding-left: 0px;
}
.content-top i{
    text-align: right;
    margin-top: 22px;
    padding-right: 33px;
    font-size: 10px;
}
.main{
    margin-left: 20px;
    overflow: hidden;
    margin-right: 20px;
    border-bottom: #e2e2e2 solid 1px;
}
.main p{
    font-size: 12px;
    line-height: 20px;
}
.main h3{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;
}
.main a{
    font-size: 14px;
    background-color: #ff8000;
    line-height: 36px;
    padding: 0px 25px;
    border-radius: 16px;
    float: right;
    margin-right: 40px;
    margin-bottom: 20px;
    color: #ffffff;
}
.href{
    margin-left: 20px;
}
.href p:nth-child(1){
    margin-top: 40px;
}
.href p{
    display: inline-block;
    color: #ff8000;
    margin-bottom: 10px;
}