footer{
	background-color: #262626;
}
.footLeft{
	margin-top: 100px;
}
.footUl div h5{
	color: #e1e1e1;
}
.footUl div a{
	display: block;
	color: #a1a1a1;
	line-height: 30px;
}
.footer-copy{
	margin: 0 auto;
	margin-top: 50px;
	padding-top: 20px;
	border-top: solid 1px #747474;
	width: 80%;
	text-align: center;
	color: #575757;
}
.footP{
	margin-top: 20px;
}
.footP i{
	font-size: 23px;
	padding: 5px;
	background-color: #fff;
	border-radius: 50%;
	margin-right: 8px;
}
.page li{
	display: inline-block;
}
.page li{
	margin-right: 5px;
}