.article{
    height: 179px;
}
.time, .title, .advance{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.title h2{
    font-size: 18px;
}
.title p{
    font-size: 14px;
}
.time {}
.advance{
    align-items: center;
}
.advance span{
    background-color: #ff8000;
    padding: 5px 10px;
    color: #fff;
}

.article{
    margin-bottom: 50px;
    display: block;
    >a{
        // display: block;
    }
    @media (max-width: 768px) {
        .images{
            img{
                margin: 0 auto;
                width: 100%;
            }
        }
        .time{display: none;}
        .title{
            display: block;
            height: auto;
            padding-bottom: 20px;
            h2{
                margin-top: 10px;
                font-size: 17px;
            }
        }
        .advance{
            display: none;
        }
    }
}
.news-main {
    padding-bottom: 80px;
    margin-top: 50px;
    @media (max-width: 768px) {
        margin-top: 30px;
        padding-bottom: 10px;
    }
}
.news-main .container .row{
    border-bottom:#e2e2e2 solid 1px;
}
.navigation-list ul li:nth-child(1){
    background-color: #11277d;

}
.navigation-list ul li:nth-child(1) a{
    color: #fff;
}
.navigation-list ul li:nth-child(1)::after{
    display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 15px 0 15px;
    border-color: #11277d transparent transparent transparent;
    // z-index: 999;
    top: 97%;
    left: 50%;
    background-color: #FFFFFF;
    transform: translateX(-50%);
}