.slides li{
	display: list-item;
}
.slides li img {
	width: 100%;
    display: block;
}
.flexslider {
    padding: 0;
    background: #fff;
    position: relative;
    zoom: 1;
}
#main-slider:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(43, 150, 204, 0.1);
    z-index: 1;
    position: absolute;
}
.slides{
	padding-left: 0px;
}
.service_b h2 {
    color: #313131;
    font-size: 22px;
    padding: 40px 0 0px 32px;
    @media (max-width: 768px) {
        padding: 0 10px;
    }
    
}
.service_b .row{
	margin-bottom: 10px;
}
.service_b  i {
    text-align: right;
    font-size: 14px;
    color: #545454;
    display: block;
    padding: 34px 0 0px 32px;
    line-height: 32px;
    @media (max-width: 768px) {
        padding: 0 10px;
        text-align: left;
    }
}
.clearfix li a i{
    float: right;
    margin-right: 20px;
}
.about_bg{
    margin-bottom: 60px;
}
.vb-nav .service_b .nav{
    border-bottom: #e2e2e2 solid 1px;
}
.right ul a{
    padding: 0 45px 0px 10px;
}
.service_bg .left ul li i{
    float: right;
    margin-right: 20px;
}
.service_bg{/* width:1200px; */margin-left: auto;margin-right: auto;}
.service_bg h2{color:#313131;font-size:22px;padding:40px 0 22px 32px;}
.service_bg h2 i{text-align:right;font-size:14px;color:#545454;display: block;line-height: 32px;}
.service_bg .left ul {list-style: none;padding-left: 0;}
.service_bg .left ul li{user-select:none;font-size: 13px;line-height: 37px;border-bottom:1px dashed #c5c5c5;padding-left:32px;cursor: pointer;}
.service_bg .left ul li ol {margin-left:-32px;display:none;list-style: none;padding-left: 0;}
.service_bg .left ul li ol li{border-top:1px dashed #c5c5c5;border-bottom:1px solid #fff;padding-left:40px;color:#393939;}
.service_bg .left ul li ol .cur{color:#f9a31a;}
 @media (min-width: 768px) {
.service_bg .right{/* float:right; *//* margin-right:30px; *//* width:870px; */border-left:1px solid #e2e2e2;/* min-height:662px; */padding-left:30px;}
}
.service_bg .right ul{list-style: none;padding-left: 0;margin:45px 0;overflow: hidden; border-bottom: #e2e2e2 solid 1px;
    @media (max-width: 768px) {
        margin-bottom: 0;
        border: none;
    }

}
.service_bg .right ul li{margin: 0 45px 45px 10px;width:220px;float:left;border:1px solid #dadada;border-radius:10px;height:220px;
    img{display: block;margin:35px auto;width: 100px;height: 90px;}
     p{ text-align: center;color:#2e2d2d;font-size:18px;}
    @media (max-width: 768px) {
        float: none;
        margin: 0 auto 10px;
        width: 140px;
        height: auto;
        text-align: center;
        img{
            width: 80%;
            height: auto;
            margin: 20px auto;
        }
    }
}
.service_bg .right .contents,.myr .right .contents{margin-top:46px;padding-bottom:20px;border-bottom:1px solid #e2e2e2;min-height: 300px;}
.service_bg .right section,.myr .right section{color:#343434;font-size:14px;margin-bottom:46px;line-height:30px;}
.service_bg .right h3{font-size:24px;color:#343434;margin-top:52px; text-align: center;}
.service_bg .right  h5{font-size:12px;color:#343434;text-align: right;padding:12px 0;border-bottom:1px solid #e2e2e2;}
.service_bg .right  h4{font-size:14px;font-weight: bold;padding-left:16px;}
.service_bg .right  p{font-size:14px;padding-left:16px;
    @media (max-width: 768px) {padding-left: 0;}
}
.foot_left,.foot_right{margin:50px 0 88px 0;}
.foot_left p {color:#002a66;line-height:40px;color:#006fb5;}
.foot_right{width:136px;height:42px;border:1px solid #002a66;line-height:42px;/* float:right; */text-align: center;color:#002a66;font-size:14px;background: url(../images/return.jpg) no-repeat  6px center;padding-left:4px;}
.toolbar {position:fixed;left:0;bottom:0;width:100%;height: 60px;background-color:rgba(0,0,0,0.5);/* height:0.8rem; */z-index:200;}
.toolbar dd{ width:33%; float:left; text-align:center;}
.toolbar dd {width: 33%;float: left;text-align: center;}
.toolbar dd img { width: 80%;margin-top: 10px;}
#banner1{height:400px;}
#banner1 img{height:400px;}
@media (max-width: 767px){
    .navbar .nav > li > a {
        /* padding: 10px 10px; */
        color: #666;

    }
    .navbar-nav .open .dropdown-menu .newdropdown a{font-size:14px;font-weight:400;line-height:36px;color: #000;}
    .navbar-nav .open .dropdown-menu .newdropdown1 li a{padding: 0 5px;width: 50%;display: inline-block;color:#666;font-size:12px;}
    .navbar-nav .open .dropdown-menu .newdropdown1 li a:hover{ text-decoration:underline; color:#0284cf;}
    .navbar-nav .open .dropdown-menu .newdropdown1 li{margin:5px 0;}
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{color:#666;}
    .news_footer li {padding:5px;}
    .user_bg h2 i{text-align:left;}
    .service_bg  h2 i{text-align:left;}
    .about-title .cur{padding: 20px 0;}
    .about-title li { margin: 20px 0;}
    .logo-left img{width:80%;/* vertical-align:middle; */margin: 0 auto;display: block;}
    .Z_ad {width:100%;height: 100%;background: url(../images/Z_07.png) ;background-size:100% 100%;}
    .Z_ad table td{padding:7px 0;}
    .Ainput01 {width: 200px; height: 41px;border: 1px solid #cad3df;border-radius: 5px;text-indent: 10px;background: url(../images/Z_05.jpg) 175px 10px no-repeat #fff;}
    .Ainput011{ width:200px; height:41px; border:1px solid #00a0e9;text-indent:10px;  background:url(../images/Z_05.jpg) 175px 10px no-repeat #fff; border-radius:5px; box-shadow:2px 1px 2px #00a0e9;}
    .Ainput02{ width:200px; height:41px; border:1px solid #cad3df; border-radius:5px; text-indent:10px; background:url(../images/Z_06.jpg) 175px 10px no-repeat #fff;}
    .Ainput022{ width:200px; height:41px; border:1px solid #00a0e9;text-indent:10px;  background:url(../images/Z_06.jpg) 175px 10px no-repeat #fff; border-radius:5px; box-shadow:2px 1px ;}
    .Aibutton {background: url(../images/Z_08.png) no-repeat;width: 99px;height: 32px;border: none;margin-bottom: 22px;}
    #banner1{height:auto;}
    .main-services{padding:20px 0;}
}
.pagination {
    display: inline-block;
    padding-right: 48px;
    margin: 21px 0;
    border-radius: 4px;
    text-align: right;
    width: 100%;
}