.content h2 {
    text-align: center;
    font-size: 36px;
    color: #4a4a4a;
    font-weight: 700;
    margin: 50px 0
}

@media (max-width:768px) {
    .content h2 {
        margin: 0;
        font-size: 18px
    }
}

.content h2 i {
    width: 58px;
    height: 3px;
    background: #e2e2e2;
    display: block;
    margin: 0 auto;
    margin-top: 20px
}

@media (max-width:768px) {
    .content h2 i {
        height: 1px;
        margin-top: 10px
    }
}

.content p {
    font-size: 15px;
    color: #4a4a4a;
    line-height: 39px;
    text-indent: 2em;
    margin: 0 auto;
    text-align: justify;
    padding-right: 57px
}

@media (max-width:768px) {
    .content p {
        padding-right: 0;
        line-height: 1.8;
        font-size: 14px
    }
}

.current {
    display: block
}

li {
    list-style: none
}

.images {
    border: 0;
    text-align: center;
    width: 100%
}

.contact-icon,
.adress {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0
}

.contact-icon li {
    position: relative
}

.contact-icon li img {
    width: 90px;
    height: 102px;
    margin: 0 auto;
    display: block
}

.contact-icon li span {
    text-align: center;
    margin-top: 36px;
    color: #232323;
    font-size: 16px;
    display: block;
    line-height: 32px;
    word-break: break-all
}

@media (max-width:768px) {
    .contact-icon li {
        margin-bottom: 20px
    }

    .contact-icon li span {
        margin-top: 10px
    }

    .contact-icon li>div {
        display: none
    }
}

.adress {
    border-top: 1px solid #e2e2e2;
    margin-top: 70px
}

@media (max-width:768px) {
    .adress {
        margin-top: 0
    }
}

.adress ul {
    padding-top: 70px
}

@media (max-width:768px) {
    .adress ul {
        padding-top: 30px;
        padding-left: 0
    }
}

.adress ul li {
    margin-bottom: 64px;
    padding: inherit
}

@media (max-width:768px) {
    .adress ul li {
        margin-bottom: 20px
    }
}

.adress .left {}

.adress .left .images {
    width: 100%;
    height: auto
}

.adress .right h2 {
    font-size: 18px;
    color: #232323;
    line-height: 32px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 0
}

.adress .right h2 i {
    width: 72px;
    height: 1px;
    background: #11277d;
    display: block;
    margin-top: 14px
}

.adress .right p {
    font-size: 12px;
    color: #232323;
    line-height: 28px
}

@media (max-width:768px) {
    .adress .right h2 {
        margin-top: 10px
    }

    .adress .right h2 i {
        margin-top: 4px
    }

    .adress .right p {
        line-height: 1.8
    }
}

.slides li {
    display: list-item
}

.slides li img {
    width: 100%;
    display: block
}

.flexslider {
    padding: 0;
    background: #fff;
    position: relative;
    zoom: 1
}

#main-slider:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(43, 150, 204, .1);
    z-index: 1;
    position: absolute
}

.slides {
    padding-left: 0
}

.content {
    margin-top: 30px;
    margin-bottom: 50px
}

.culture {
    background-color: #eef3f9
}

@media (max-width:768px) {
    .culture {
        padding-top: 30px
    }
}

.firm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 90px
}

.firm p {
    margin-top: 20px;
    font-size: 17px;
    text-indent: 0;
    padding-right: 0;
    text-align: center;
    line-height: 1.8
}

.firm img {
    margin: 0 auto;
    display: block
}

@media (min-width:768px) {
    .firm {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

@media (max-width:768px) {
    .firm {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }

    .firm img {
        max-width: 100%;
        display: block;
        margin: 20px auto
    }
}

.time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 90px
}

@media (max-width:768px) {
    .time {
        margin-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .time p {
        font-size: 14px;
        margin: 10px 0
    }

    .time img {
        margin: 0 auto;
        display: block;
        max-width: 100%
    }
}

.time .col-md-4 p {
    margin-top: 30px
}

.timeImg {
    position: relative
}

.timeImg img {
    position: absolute;
    bottom: 0
}

@media (max-width:768px) {
    .timeImg img {
        position: static;
        margin: 0 auto;
        display: block;
        max-width: 100%
    }
}

.navigation-list ul li:nth-child(1) {
    background-color: #11277d
}

.navigation-list ul li:nth-child(1) a {
    color: #fff
}

@media (min-width:768px) {
    .navigation-list ul li:nth-child(1)::after {
        display: block;
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 15px 0;
        border-color: #11277d transparent transparent;
        top: 97%;
        left: 50%;
        background-color: #FFF;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}

.shaft {
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.arrows {
    text-align: center;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #d7d7d7;
    background: #FFF
}

@media (max-width:768px) {
    .arrows {
        width: 30px;
        height: 30px
    }
}

.time-horizontal {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    list-style-type: none;
    padding: 0;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    margin: 0
}

.time-horizontal li {
    position: relative;
    text-align: center;
    width: 14.7%;
    height: 100%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.time-horizontal>li::before,
.time-horizontal>li::after {
    content: "";
    display: inline-block;
    height: 3px;
    background-color: #ccc;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.time-horizontal li.active span.node {
    background-color: #ff8400
}

.time-horizontal li span:nth-child(1) {
    display: inline-block;
    width: 24px;
    height: 24px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #d7d7d7;
    background: #e6e6e6
}

.year {
    position: absolute;
    padding-top: 55px
}

@media (max-width:768px) {
    .year {
        font-size: 10px
    }
}

.arrows i {
    line-height: 44px;
    font-size: 25px;
    color: #d7d7d7
}

@media (max-width:768px) {
    .arrows i {
        line-height: 24px;
        font-size: 18px
    }
}

.left {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

@media (max-width:768px) {
    .honor .col-lg-2dot4 {
        width: unset
    }
}

.honor .fn-section-header {
    margin-bottom: 30px
}

.honor .col-xs-6 {
    margin-bottom: 20px;
    text-align: center
}

.honor .col-xs-6 img {
    border: 1px solid #efefef;
    margin: 0 auto
}

.course .time .year {
    position: static;
    font-size: 130px;
    line-height: 130px;
    font-weight: 700;
    color: #DCDCDC
}

.course-item {
    display: none
}