footer{
    background-color: #262626;
}
.footLeft{
    margin-top: 70px;
}
.footUl div h5{
    margin-top: 0px;
    color: #e1e1e1;
    font-size: 19px;
    @media (max-width: 768px) {font-size: 17px;}
}
.footUl{
    div a{
        display: block;
        color: #a1a1a1;
        line-height: 45px;
    }
    @media (max-width: 768px) {
        div a{
            line-height: 1.8;
        }
        text-align: center;
        .row{
            display: flex;
            align-items: stretch;
            
            flex-wrap:wrap;
            [class*="col-xs-"]{
                float: none;
                // flex: 0 50%;
                width: 33.33%;
                margin-bottom: 10px;
                // min-height: 170px;
            }
        }
    }
} 
.footer-copy{
    margin: 0 auto;
    margin-top: 50px;
    padding-top: 20px;
    border-top: solid 1px #747474;
    width: 80%;
    text-align: center;
    color: #a2a2a2;
    @media (max-width: 768px) {
        font-size: 14px;
        margin-top: 20px;
    }
}
@media (max-width: 768px) {
    .footCode {
        text-align: center;
    }
}

.footP{
    margin-top: 20px;
    @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 30px;
    }
}
.footP i{
    font-size: 23px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 8px;
}
.page li{
    display: inline-block;
}
.page li{
    margin-right: 5px;
}