@media (max-width:768px) {
    .header {
        z-index: 100;
        position: relative;
    }
    .navbar-brand {
        float: none;
        padding: 0 ;
        img{
            width: 64%;
        }
    }

}

.navbar-default {
    .navbar-collapse {
        background-color: #fff;
        
        @media (max-width:768px) {
            position: absolute;
            right: 0;
            left: 0;
        }
    }

    .navbar-header {
        // padding: 0 15px;
        
        @media (max-width:768px) {
            padding: 10px 0px;
        }
        @media (min-width:768px) {
            height: 87px;
        }
    }

    .navbar-nav {
        li {
            &:last-child {
                @media (min-width:768px) {
                    margin-right: -17px;
                }

            }

        }

    }

    .nav li {
        a {
            font-size: 16px;
            letter-spacing: 2px;
            color: #404040;
        }

    }

}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #FF7900;
}

.navbar {
    padding: 35px 0 20px 0;
    margin-bottom: 0;
    background-color: #ffffff;
    @media (max-width:768px) {
        padding:  0;
    }
}

.navbar>.container {
    // height: 67px;
}



.tool-bar {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.tool-bar>li {
    display: inline-block;
}

.navbar-tel {
    font-weight: bold;
    font-size: 20px;
    color: #ff8000;
}

.tool-bar {
    margin-top: -10px;

    @media (max-width:768px) {
        display: none;
    }

}

ul.tool-bar>li:not(:last-child):after {
    content: "|";
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin: 0 10px;
    color: #888;
}
